5e:4a:26:4d:35:0d
a2:34:01:e1:b4:4a
52:c6:52:52:64:b1
a2:69:95:a7:29:17
c6:1d:a0:16:f4:bc
5e:bd:df:c9:be:7c
cc:50:e3:4a:c2:1b
8c:aa:b5:c6:bb:88
4e:da:83:f8:93:d6
6e:3c:ca:29:8e:84
5a:21:1f:44:d4:f7
ea:bb:98:3d:05:f4
2e:69:50:ea:3d:16
fa:06:8e:91:3e:5c
4e:db:be:b2:27:29
a0:d3:7a:57:76:af
70:a7:03:5a:0f:98
6a:bf:dc:d6:c2:48
00:0e:8e:79:98:5d
b2:ff:74:e7:8e:12
fe:5d:04:d9:1e:e8
1e:c3:77:04:e2:37
2c:f4:32:13:01:3d
00:0e:8e:85:38:7f
00:0e:8e:79:41:9f
ba:eb:82:28:cf:38
16:62:df:2a:46:51
da:4d:21:95:aa:9e
00:0e:8e:85:29:c3
